CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=pgpool-1
DB_USER=postgres
DB_PASSWORD=StrongPass@123
DB_NAME=netbox
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
MAX_PAGE_SIZE=1000
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
NAPALM_PASSWORD=
NAPALM_TIMEOUT=10
NAPALM_USERNAME=
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-sentinel-cache-node1
REDIS_CACHE_HOST_1=redis-sentinel-cache-node2
REDIS_CACHE_HOST_2=redis-sentinel-cache-node3
REDIS_CACHE_PASSWORD=StrongPass@123
REDIS_CACHE_PORT=26379
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis-sentinel-node1
REDIS_HOST_1=redis-sentinel-node2
REDIS_HOST_2=redis-sentinel-node3
REDIS_PASSWORD=StrongPass@123
REDIS_PORT=26379
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=superusermail@gmail.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
WEBHOOKS_ENABLED=true
